<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro card</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Calibri;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
            color : #333
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        h1 {
            margin-top: 10px;
        }
        p {
            color: #555;
        }
        .btn {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #48b300;
        }
        </style>
</head>
<body>
    <div class="card">
    <img src="tarak_img.jpg" alt="Tarak's image" />
    <h1>THARAKA RAMU PALLI</h1>
    <p style="color:grey">Full Stack Developer,ML Developer</p>
    <p>pallitarakram@gmail.com</p>
    <button class="btn">Show more</button>
    <div class="moreInfo">

    </div>

    </p>
    </div>
    <script>
        const btn = document.querySelector('.btn');
        const moreInfo = document.querySelector('.moreInfo');
        btn.addEventListener('click',() => {
            moreInfo.innerHTML = `
            <p>Hi, I'm Tarak, a Full Stack Developer and machine learning enthusiast with a passion for creating dynamic and responsive web applications.</p>
            <p>I am currently pursuing my B.Tech in AIML.</p>
            <p>💻 Skills: HTML, CSS, JavaScript, React, Node.js, Express, MongoDB,Scikit-learn, TensorFlow, Keras, Pandas, NumPy, NLP, DL</p>
            <p>🎓 SRKR Engineering college </p>
            <p>📍 Bhimavaram, Andhra Pradesh</p>
            `
        });
    </script>
</body>
</html>